spring.application.name=reserva

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/devus
spring.datasource.username=root
spring.datasource.password=

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true